body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    background: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 50px 20px;
    background: #fff;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.project-card {
    background: #e2e2e2;
    padding: 20px;
    border-radius: 8px;
}

.future-projects {
    color: #555;
    font-style: italic;
}
